<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techverse </title>
</head>

<style>
    * {
        padding: 0%;
        margin: 0%;
        background-color: rgb(0, 0, 0);
    }

    h1 {
        color: rgb(186, 160, 11);
    }

    h2 {
        color: rgba(255, 206, 81, 0.614)
    }

    h4 {
        color: gold;
        margin-left: 25px;
    }

    .box {
        border: 10px solid #FFFFFF;
        border-image: linear-gradient(45deg, #FF006E, #FB5607, #FFBE0B, #3A86FF, #00F5D4) 1;
        box-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
        height: 120px;
        width: 200px;
        padding: 100px;
        margin-left: 500px;
        margin-top: 130px;

    }

    button {
        border: 2px solid gray;
        height: 30px;
        color: gold;
        width: 60px;
        border-radius: 10px;
        margin-left: 60px;

    }

    .navbar {
        display: flex;
        align-items: center;
        background-color: black;

    }

    .logo {
        font-size: 23px;
        font-weight: bold;
    }
</style>


<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://user-gen-media-assets.s3.amazonaws.com/gpt4o_images/fc8a60f1-01d6-49aa-a307-e741f6cdd89a.png"
                height="100">
        </div>
        <h1> TECHVERSE</h1>

    </div>

    <div class="box">
        <h1>Login Here </h1><br>
        <br>
        <input type="text" id="username" placeholder="username" style="background-color: black; color: white;"><br>
        <br>
        <input type="password" id="password" placeholder="password" style="background-color: black; color: white;"><br>
        <br>
        <button id="loginBtn"><a href="http://127.0.0.1:3000/home.html"
                style="color:inherit; text-decoration:none;">Login</a></button>
        <br>
        <br>
        <h4> Do not have a account? </h4>
    </div>


</body>

</html>